the 79th masters tournament gets underway at augusta national on thursday<q>rory mcilroy and tiger woods will be the star attractions in the field bidding for the green jacket at 2015 masters<q>mcilroy , justin rose , ian poulter , graeme mcdowell and more gave sportsmail the verdict on each hole at augusta<q>click on the brilliant interactive graphic below for details on each hole of the masters 2015 course<q>click here for all the latest news from the masters 2015
jeff powell looks ahead to saturday 's fight at the mgm grand<q>floyd mayweather takes on manny pacquiao in $ 300m showdown<q>both fighters arrived in las vegas on tuesday with public appearances<q>read : mayweather makes official arrival ahead of manny pacquiao fight<q>al haymon : the man behind mayweather who is revolutionising boxing<q>mayweather vs pacquiao takes centre stage ... but who 's on the undercard ?
gary locke has been interim manager since start of february<q>locke has won two and drawn four of his seven games in charge<q>the 37-year-old took over when allan johnston quit
parma declared bankrupt last month and have n't paid players all season<q>they were deducted three points earlier in the serie a season<q>the four-point sanction leaves them with 12 points from 30 games
thomas piermayr has been training with blackpool this week<q>austrian defender is a free agent after leaving mls side colorado rapids<q>blackpool are bottom of the championship and look set to be relegated
nottingham forest are close to extending dougie freedman 's contract<q>the forest boss took over from former manager stuart pearce in february<q>freedman has since lead the club to ninth in the championship
london 's metropolitan police say the man was arrested at luton airport after landing on a flight from istanbul<q>he 's been charged with terror offenses allegedly committed since the start of november
gisele bundchen walked the runway for the last time wednesday night in brazil<q>the supermodel announced her retirement from runway modeling over the weekend<q>she plans to continue working in other facets of the industry
west ham are keen on concluding a deal for 17-year-old deshane beckford<q>jamaican starlet beckford has been linked with a host of european clubs<q>read our exclusive : west ham season tickets to cost as little as # 289
caykur rizespor lost to fenerbahce in the turkish super lig on saturday<q>rizespor midfielder ludovic obraniak was substituted after just 30 minutes<q>obraniak was taken to hospital for tests on suspected heart problem<q>former lille player was reported to be in a stable condition
aaron finch suffered injury setback during indian premier league match<q>mumbai captain rohit sharma said the injury ` looked bad '<q>finch tweeted on wednesday scans ` showed a bit of damage '
fan favorite series " arrested development " to return for a fifth season , according to producer<q>brian grazer claimed the show would be back in a podcast<q>netflix is not commenting
david alaba posted video on his instagram of the cast being removed<q>the austrian is currently out after suffering knee ligament damage<q>bayern munich face porto in the champions league on wednesday
james mcarthur joined crystal palace for # 7m from wigan last summer<q>west ham have been impressed by his performances in midfield for palace<q>hammers have concerns whether they 'll sign alex song permanently
aaron cook fought for great britain at the beijing olympics in 2008<q>cook felt he was unfairly left out of the london 2012 olympics team<q>british olympic association approved application for nationality change<q>cook has received funding from moldovan billionaire igor iuzefovici
ding jinhui potted 12 reds and 12 blacks to rack up 96 points in break<q>but chinese star screwed back for the blue instead of the black<q>world no 3 ding realised what he had done and held his head in his hands<q>he then started to giggle along with his first-round opponent mark davis<q>ding would have pocketed # 30,000 for maximum 147 break at the crucible<q>world snooker championships taking place in sheffield
roof of silverstone race track was damaged by high winds<q>a section of the # 27m building was affected by weather earlier this week<q>upcoming races and events at silverstone will not be affected
brighton giving young players training in law surrounding sexual consent<q>the seagulls are the first to provide counselling to youth players<q>part of training involves taking part in question and answer sessions
chelsea are discussing a new partnership with royal mouscron-peruwelz<q>chelsea have held talks about buying shares in the belgian club<q>the blues have been looking at alternatives to vitesse arnhem
bring your own large " cup " for a $ 1.49 7-eleven slurpee<q>any sanitary container less than 10 inches in diameter is fair game
leicester will add new zealander mike fitzgerald to their ranks next season<q>tigers have already confirmed the signing of waratahs wing peter betham<q>fitzgerald has helped the waikato-based chiefs win two super rugby titles
the usc women 's tennis team won the pac-12 championship on thursday<q>the girls defeated the women of ucla 4 - 3<q>while celebrating , they smashed and broke the trophy
emad sahabi suffered the terrible injury while playing for al orubah<q>they had been playing al shoalah in the saudi arabia premier league<q>sahabi tumbled over before his ankle was left hanging off his leg
andy carroll is currently out injured nursing a knee ligament damage<q>the west ham striker posted a photo of him posing on a wooden throne<q>carroll will miss the rest of the season but should be back for pre-season<q>click here for all the latest west ham united news
sabrina osterkamp was last seen leaving home in naracoorte at 12pm on sunday<q>the german tourist was driving a friend 's car about 110km south to mount gambier in south australia 's southeast<q>the car was found abandoned on side of road in centre of mount gambier<q>the 25-year-old contacted authorities to say she was safe and well almost 24 hours later
angel di maria joined manchester united from real madrid for # 60million<q>di maria took the no 7 shirt upon his arrival at the english giants<q>27-year-old also wears the no 7 jersey for argentina too
maria sharapova will play for russia in the fed cup semi-finals<q>russia host germany in the 2014 winter olympics host city of sochi<q>playing helps sharapova become eligible for next year 's summer olympics
gemma the pit bull was filmed at home in california being fed some treats<q>but in a bid to trick her , her owner throws a broccoli spear into the mix
beginning friday , some ranks of the indianapolis police department will wear white shirts<q>police say the change in attire is not related to any specific incident<q>the new uniform shirt color is aimed at ensuring accountability
companies including philip morris and r.j. reynolds in suit alleging violation of free speech<q>in march , the fda issued guidance about changes to tobacco product labels<q>if significant changes are made to a product 's label , like color or a logo , the product requires new approval
diego de girolamo 's sheffield united deal expires at the end of the season<q>portuguese club benfica have asked about the italy under 20 forward<q>de girolamo is currently on loan at league two club northampton
alvaro morata had attracted interest from arsenal before joining juventus<q>spain international made move to italy in # 15million deal from real madrid<q>manchester city are monitoring the 22-year-old after impressive season
juventus beat lazio 2-0 on saturday to move 15 points clear in serie a<q>carlos tevez and leonardo bonucci scored in the first half for old lady<q>earlier in the day sampdoria were held to a draw by lowly cesena
ben crenshaw will replace arnold palmer for the par-three contest<q>palmer is recovering from dislocated shoulder but will be honorary starter<q>crenshaw joins gary player and jack nicklaus for the event opener
nypd officers shot dead a suspect as he fled from the scene of a crime and opened fire wednesday night<q>this after they received a call reporting shots fired at a bar<q>a weapon was recovered , and no officers were injured
the israeli military says the militants were trying to plant a bomb<q>the men crossed from syria , israel says
the internet is raging about a cat going #upordown<q>the debate is fueled by an optical illusion photo<q>the story brings to mind the furor over #thedress
roger federer decided not to take part in the miami open this year<q>instead , the world no 2 has been enjoying some downtime in the snow<q>he posted a picture of himself posing with his racket and a snowball
hashim amla will join derbyshire on short-term deal to play five matches<q>amla will play three t20 blast and two county championship matches<q>south africa test captain 's first match will be against northamptonshire
conor mcgregor recently commented saying he 'd ` kill ' floyd mayweather<q>the boxer dismissed the irishman saying he only wants the limelight<q>mayweather fights manny pacquiao at the mgm las vegas on may 2<q>mcgregor has a shot at the featherweight world title against jose aldo<q>read : mayweather vs pacquiao contract still not signed , says bob arum
eugene , oregon will host the 2021 world athletics championships<q>the sport 's governing body iaaf bypassed the normal bidding process<q>eugene missed out on bid to host 2019 event which was awarded to doha
everton have made signing new striker a priority for the summer<q>the toffees have expressed an interest in qpr forward charlie austin<q>everton watched club brugge forward obbi oulare on sunday
ashley young has revived his career at manchester united<q>he signed five-year contract worth around # 120,000 a week in 2011<q>the 29-year-old is now being touted for a return to the england set-up
channel 7 were left red faced after letting a rude name appear on screen<q>a donation for $ 32.38 earned hugh .<q>twitter users were quick to identify the on-screen blunder<q>the telethon appeal for the royal children 's hospital saw a record breaking number of donations
fishing vessels are searching for 15 people still thought to be missing<q>there were 132 people on board the ship , 78 of them russians , tass news agency says<q>the rest were foreign nationals from myanmar , ukraine , lithuania and vanuatu , it says
a second " fifty shades " film will be released in 2017 , a third in 2018<q>director sam taylor-johnson wo n't be returning
almeria fired juan ignacio martinez on sunday after 4-1 defeat by levante<q>former barcelona defender juan sergi barjuan named as new head coach<q>martinez took charge in december after francisco rodriguez was sacked<q>almeria are 18th in la liga with nine games left to play
debris from boat to be dried , inspected and taken to landfill<q>the debris contained fish normally found in japanese waters<q>the earthquake and tsunami hit japan in march 2011
brooklyn nets beat the portland trail blazers 106-96 in new york<q>brook lopez scored 32 points for the nets as they moved into seventh<q>trail blazers were without lamarcus aldridge and a number of others
michael kimmel was taken into custody wearing only boots , jeans and a cowboy hat