click on the graphic below to get a closer look at what the biggest names in the game will face when they tee off on thursday .<q>to help get you in the mood for the first major of the year , rory mcilroy , ian poulter , graeme mcdowell and justin rose , plus past masters champions nick faldo and charl schwartzel , give the lowdown on every hole at the world-famous augusta national golf club .<q>the masters 2015 is almost here .
sportsmail 's boxing correspondent jeff powell looks ahead to saturday 's mega-fight at the mgm grand after witnessing floyd mayweather and manny pacquiao 's grand arrivals in las vegas .<q>both boxers made public appearances on tuesday as their $ 300million showdown draws ever closer , and our man powell was there .<q>powell reflects on the pair 's arrivals on the las vegas strip and looks forward to the rest of the week .
kilmarnock interim manager gary locke has been given the role on a permanent basis after signing a three-year deal .<q>the former hearts boss joined the club as assistant boss to allan johnston last summer but took control of the team when his ex-tynecastle team-mate quit at the start of february .<q>the 39-year-old - who will speak at a press conference on friday morning - has lost just once in seven games since taking over at rugby park .
the sanction adds to the three they were penalised earlier in the season , the italian football federation ( figc ) said on thursday .<q>serie a club parma have been deducted four points for breaching financial regulations .<q>the decision means that parma , who despite being last in serie a beat leaders juventus 1-0 on saturday , have been left with 12 points from 30 games .
blackpool are in talks to sign austria defender thomas piermayr .<q>the 25-year-old has been training with the championship club this week and they are keen to get him on board for what is expected to be confirmed as a campaign in league one next season .<q>piermayr is a free agent and had been playing for colorado rapids .
dougie freedman is on the verge of agreeing a new two-year deal to remain at nottingham forest .<q>freedman has stabilised forest since he replaced cult hero stuart pearce and the club 's owners are pleased with the job he has done at the city ground .<q>that has not prevented forest 's ownership making moves to secure freedman on a contract for the next two seasons .
yahya rashid , a uk national from northwest london , was detained at luton airport on tuesday after he arrived on a flight from istanbul , police said .<q>he 's been charged with engaging in conduct in preparation of acts of terrorism , and with engaging in conduct with the intention of assisting others to commit acts of terrorism .<q>both charges relate to the period between november 1 and march 31 .
sao paulo , brazil ( cnn ) brazilian supermodel gisele bundchen sashayed down the catwalk at sao paulo fashion week on wednesday night in an emotional farewell to the runway .<q>the 34-year-old , who is married to new england patriots quarterback tom brady and has two children , has said she wants to spend more time with her family .<q>bundchen announced over the weekend that she would be retiring from the catwalk , though not the fashion industry .
west ham are discussing a deal for jamaican starlet deshane beckford after he impressed on trial .<q>the skilful 17-year-old forward from montego bay united was invited to train with west ham 's academy earlier this month and has impressed coaches after spending two weeks with the club .<q>meanwhile , west ham have revealed season tickets at the olympic stadium will cost as little as # 289 .
caykur rizespor midfielder ludovic obraniak was taken to hospital with a suspected heart problem after being substituted during his side 's match against fenerbahce on saturday .<q>ludovic obraniak ( left ) is currently on loan at caykur rizespor from german side werder bremen<q>the poland international had to be replaced after just 30 minutes before being taken for tests .
australia 's aaron finch must recover from a hamstring injury if he is to play for yorkshire in the summer<q>finch had to retire hurt after a quick single for mumbai indians in their indian premier league match against rajasthan royals .<q>mumbai captain rohit sharma said finch 's injury ` looked bad ' - but it was after scans on wednesday that the australian himself confirmed he has had a significant setback .
" arrested development " executive producer brian grazer said the show will return for a fifth season of 17 episodes .<q>the fourth season was streamed exclusively on netflix in 2013 , after fox canceled the show several years before .<q>the hollywood mogul was interviewed on bill simmons ' podcast recently , and let it drop that fans can expect more of the quirky comedy .
david alaba is looking to get back to fitness for bayern munich now his cast has been removed<q>david alaba has given bayern munich some good news after posting a video on his instagram of the cast being removed following his recent knee ligament damage .<q>the austrian has n't had much luck in terms of injuries but is clearly delighted he can now step-up his recovery and return for the bundesliga leaders .
west ham are showing interest in crystal palace midfielder james mcarthur .<q>the scotland international only joined palace last summer in a deal worth # 7million from wigan athletic .<q>however , west ham have been impressed by his workmanlike performances .
cook has been granted moldovan citizenship british olympic association plans to fight for them in rio 2016<q>great britain 's medal hopes at the 2016 olympics have taken a hit after potential gold-winning taekwondo fighter aaron cook 's switch to represent moldova was confirmed .<q>his first outing is likely to be at the world championships in russia next month .
china 's ding junhui suffered a bizarre lapse of concentration which ended his chance of a rare maximum 147 break at the world snooker championship on tuesday .<q>ding potted 12 reds and 12 blacks to rack up 96 points but after knocking in the 13th red he screwed back up the table to get position on the blue .<q>the chinese world no 3 realised what he had done and chuckled during his first-round match with mark davis
a section of silverstone 's motor racing circuit roof was damaged on sunday and monday due to high winds<q>silverstone sporting director stuart pringle insists upcoming events will not be affected by recent damage<q>silverstone officials say engineers began assessing the damage on wednesday .
brighton and hove albion are giving the club 's young players training in the law and ethics surrounding sexual consent .<q>the championship side are the first club to provide training and counselling to its youth players , reports the bbc .<q>the protect , inform and prevent ( pip ) programme aims to explain when consent can be said to have been given , in law .
chelsea are continuing talks with belgian side royal mouscron-peruwelz over a possible partnership .<q>talks have been ongoing for over a month after french side lille cut their ties with mouscron and chelsea have been looking for alternatives to vitesse arnhem .<q>sportsmail reported earlier this month how chelsea were discussing buying shares in the belgian club which is based on the border with france .
7-eleven is hosting the first bring-your-own-cup slurpee day at united states stores from 11 a.m. to 7 p.m. saturday to kick off peak slurpee season .<q>this shot at brain freeze is n't free , but customers at participating stores can fill their " cup " of choice for $ 1.49 , the average cost of a medium slurpee .<q>the promotion is n't to be confused with free slurpee day , traditionally celebrated each july 11 .
the new zealander will follow peter betham ( right ) to welford road as leicester prepare for next season<q>the 28-year-old new zealander has helped the waikato-based chiefs win two super rugby titles .<q>leicester have announced a move for super rugby lock mike fitzgerald .
the usc women 's tennis team won the pac-12 championship on thursday<q>the second-ranked girls defeated the women of the university of california - los angeles by a score of 4 - 3 for the win .<q>while celebrating their win over ucla , they smashed and broke the trophy
the midfielder suffered the injury while chasing a ball down after just 19 minutes into the game<q>saudi arabian footballer emad sahabi suffered a gruesome broken ankle while playing for his club al orubah against al shoalah .<q>al orubah went on to win the game 2-0 but the result was overshadowed by sahabi 's horror injury .
the 26-year-old west ham striker suffered torn ligaments in his left knee during west ham 's 0-0 draw with southampton and wo n't be available for the rest of the season .<q>the 26-year-old has been plagued with injuries since joining west ham permanently in 2013<q>it 's already been confirmed that carroll will not have a break over the summer but will continue working hard at the club 's chadwell heath training ground to prepare him for the new season .
sabrina osterkamp was last seen leaving her home in naracoorte at about midday on sunday when she was driving a friend 's car about 110km south to mount gambier in south australia 's southeast .<q>a german tourist , who had been missing for almost 24 hours after her car was discovered abandoned on the side of the road , has been found after surviving the night in a national park .<q>a police spokesman said it was not know why she was in the national park without the car .
di maria wears the no 7 shirt at manchester united following his # 60million from real madrid last summer<q>angel di maria ( left ) has a new no 7 tattoo which stands out among others on his left arm<q>the midfielder has been linked with a move away from old trafford as a result , but speculation about his future could be squashed following his latest tattoo .
maria sharapova has been confirmed to play for the russia team in the fed cup semi-finals next week<q>andrea petkovic is part of the germany fed cup team which travels to sochi next week<q>playing in the team event helps her become eligible for next year 's olympics .
gemma the pit bull was filmed at home in california being fed some treats .<q>immediately the canine pulls a look of disgust as she chomps on the vegetable .<q>she then proceeds to spit it out on the floor .
beginning friday , blue uniform shirts will be traded for white ones for command staff members of the indianapolis metropolitan police department ( impd ) .<q>in a statement , the department said the change is being made as part of its constant effort to ensure " accountability , professionalism and transparency ... at the forefront of our day-to-day activities . "<q>the new color will be worn by majors , district commanders , deputy chiefs , assistant chiefs and the chief of police .
( cnn ) tobacco companies including philip morris and r.j. reynolds filed suit this week against the food and drug administration alleging that the fda is violating the companies ' free speech rights .<q>in march , the fda issued guidance that if significant changes are made to a product 's label , like color or a logo , the product requires new approval from the administration .<q>the suit , filed in u.s. district court in washington , argues that those guidelines go too far and are too vague .
de girolamo is on loan at northampton but benfica and juventus are interested in the italy under 20 man<q>diego de girolamo ( right ) is leaving sheffield united at the end of the season when his contract expires<q>celtic want the forward to train with them ahead of making a decision while southampton have also expressed an interest .
manchester city are monitoring juventus striker alvaro morata .<q>the spain international was a target for arsenal a year ago when he left real madrid but opted for a move to italy instead .<q>city also remain keen on juventus midfielder paul pogba but face competition from paris saint germain
juventus moved ever closer to clinching a fourth straight serie a title by beating nearest challengers lazio 2-0 in turin .<q>first-half goals from carlos tevez - his 26th of the season in all competitions - and centre-back leonardo bonucci pushed juve 15 points clear of second place with only seven games remaining .<q>carlos tevez opened the scoring for juventus after 17 minutes as they beat lazio on saturday
ben crenshaw will join jack nicklaus and gary player in the par-three competition at the masters<q>arnold palmer ( right ) is unable to play because of a shoulder problem but will be an honorary starter<q>the winner of the par three contest has never gone on to win the tournament proper in the same year .
members of the new york police department claim the man , 30 , opened fire in the queens section of the city after they responded to a call from a bar that shots had been fired .<q>a man was shot in new york city wednesday night as he fled from the scene of an alleged crime .<q>when he turned around to do so again he was shot dead .
jerusalem ( cnn ) the israeli military conducted airstrikes sunday night in the area between israel and syria , targeting a group of militants allegedly trying to plant a bomb on the israeli border .<q>the israel defense forces said the airstrikes were carried out in the occupied golan heights against four militants who crossed into the area from syria .<q>three of the alleged attackers were killed , israeli media reported , citing idf sources .
the picture was apparently uploaded on imgur a few days ago and has caught fire thanks to a post on the website 9gag .<q>( nobody has mentioned that some cats we could name would be more likely to stop in the middle of the steps and play with a mousie . )<q>some people are noting the apparent motion of the cat .
world no 2 roger federer poses with a snowball and his racket on his official twitter account<q>the 33-year-old provided the snap with a witty caption - ` tennice ' - and was wearing the scarf of fc basel , the football team he supports .<q>federer decided to skip the invariably warmer climates of the miami open this year as a matter of ` physical preservation ' his agent tony godsick revealed .
hashim amla has signed a short-term contract to play five matches for derbyshire , starting next month<q>hashim amla is to join derbyshire next month for three natwest t20 blast and two lv = county championship matches .<q>south africa test captain amla , 31 , will begin his short stint with derbyshire in the division two championship fixture at home to northamptonshire on may 10 .
floyd mayweather dismissed the ufc fighter and said all he wants is publicity for his fight<q>with under two weeks to go until his $ 300milllion fight with manny pacquiao , the undefeated champion claims that the irish ufc star is just looking to gain some attention off the back of the media frenzy surrounding the fight .<q>conor mcgregor showed off his expensive bmw 640i m sport convertible on his latest instagram post
the decision was taken by the international association of athletics federations council , who decided to bypass the usual bidding process because of what it saw as a ` unique strategic opportunity to host the iaaf world championships for the first time in the usa ' .<q>the 2007 world championships held in osaka , japan was also awarded without a bidding process .<q>mo farah won gold in the men 's 10000 metres during the 2013 iaaf world athletics championships in moscow
everton have expressed an interest in qpr striker charlie austin who could leave loftus road in the summer<q>the toffees were among premier league clubs who watched club brugge forward obbi oulare on sunday<q>everton have joined newcastle , crystal palace and southampton by expressing interest in charlie austin .
the 29-year-old has revived his career in recent months under louis van gaal<q>ashley young is willing to take a pay cut in his basic salary to prolong his stay at manchester united .<q>ashley young scored in sunday 's 4-2 derby victory over manchester united
twitter users were quick to notice hugh 's generous donation<q>twitter users react to onscreen blunder where channel 7 allowed the name hugh g. rection to feature on the screen during the broadcasting of the royal children 's hospital 's good friday appeal<q>the massive effort foreshadowed the $ 16.8 million donated at last year 's event .
( cnn ) at least 54 people have died and 15 others are missing after a russian fishing vessel sank off the kamchatka peninsula , according to russia 's state-run tass news agency .<q>more than 60 people were rescued thursday from the chilly waters in russia 's far east .<q>more than 20 fishing vessels are searching for the 15 people still thought to be missing , tass said .
universal announced thursday that the sequel to the box office blockbuster will hit theaters on feb. 10 , 2017 .<q>the third film in the series will debut feb. 9 , 2018 .<q>the news came one day after the hollywood reporter reported exclusively that the husband of el james , author of the " fifty shades " trilogy , will write the script for the second film .
the 43-year-old barjuan replaces juan ignacio martinez , who was fired on sunday , a day after almeria lost 4-1 at home to levante .<q>la liga strugglers almeria have named former barcelona player sergi barjuan as their third coach of the season .<q>almeria confirmed that if all the necessary paperwork is complete barjuan will coach almeria 's away match at barcelona on wednesday .
the oregon parks and recreation department has reported that a section of a fiberglass boat 20 or 30 feet long was spotted off the state 's coast this week and has been towed into harbor .<q>the debris is suspected to be from the earthquake and tsunami that hit japan on march 11 , 2011 .<q>inside were found -- more than four years and 4,000 miles later , if officials ' suspicions are correct -- some specimens of a variety of yellowtail jack fish normally found in japanese waters .
brook lopez dominated twin brother robin with 32 points and nine rebounds as the brooklyn nets beat a weakened portland trail blazers on monday in the only game on the nba schedule .<q>the trail blazers left lamarcus aldridge and others home for the game that was postponed by bad weather on january 26 and could n't stop brook lopez , who shot 15 for 25 from the field .<q>deron williams added 24 points and 10 assists for the nets , who closed in on a play-off spot in the eastern conference by winning for the ninth time in 11 games .
michael kimmel , 40 , was taken into custody by kentucky state police on monday evening after they received a 911 call about an intoxicated horse rider .<q>a kentucky man has been arrested after police say he was found under the influence while riding a horse on us 23 .<q>trooper j. gabbard 's report says that kimmel was ordered to stop , but instead dismounted and ran away wearing only a brown hat , jeans and boots .